apiVersion: apps/v1
kind: Deployment
metadata:
  name: aspcore-test
  labels:
    app: aspcore-test
spec:
  replicas: 2
  selector:
    matchLabels:
      app: aspcore-test
  template:
    metadata:
      labels:
        app: aspcore-test
    spec:
      containers:
      - name: aspcore-test
        image: kwazi1984/aspcore-test:tagVersion
        ports:
        - containerPort: 80
          name: web

        readinessProbe:
          httpGet:
            path: /
            port: 80
          initialDelaySeconds: 10
          periodSeconds: 3
        
